@import '../node_modules/bootstrap/less/bootstrap.less';

* {
  outline: none;
}

html,
body {
  height: 100%;
  overflow-y: hidden;
}

app .off-canvas {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  transition: transform .5s ease 0s;
  -webkit-transition: transform .5s ease 0s;

  menu {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: -250px;
    bottom: 0;
    width: 250px;

    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  main {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  .off-canvas-blurred {

    -webkit-transition: -webkit-filter .5s ease 0s;
  }
}

.off-canvas.menu-open {

  transform: translate3d(250px, 0, 0);
  -webkit-transform: translate3d(250px, 0, 0);

  .off-canvas-blurred {

    -webkit-filter: blur(5px);
  }
}
