<header>
  <header-title>IN Vision Day</header-title>
</header>
<div class="container off-canvas-blurred">
  <p class="lead">Modern Web Development - Everything You Need to Start</p>
  <p>In this workshop we are going to set up everything you need to start with
  modern web development.</p>
  <p>You'll find the tutorial and source code at our public HOTEL DE GitHub repository.</p>
  <p>
    <samp>
      <a href="https://github.com/hotelde/in-vision-day-workshop-2016" target="_blank">
        https://github.com/hotelde/in-vision-day-workshop-2016
      </a>
    </samp>
  </p>
  <p>&nbsp;</p>
  <h4>Any Questions?</h4>
  <address>
    Peter Müller, <a href="http://twitter.com/BaggersIO" target="_blank">@BaggersIO</a><br />
    Senior JavaScript Engineer &amp; Evangelist<br />
    HOTEL DE GmbH<br /><br />
    <a href="mailto:peter.mueller@hotel.de">peter.mueller@hotel.de</a>
  </address>
</div>
