header {

  .navbar {

    height: 50px;
    border: 0;
    background: rgba(255, 255, 255, 0.85);

    button {

      width: 32px;
      height: 32px;
      margin: 9px 0;
      padding: 0;
      background: transparent;
      border: 0;
    }

    .container,
    .container-fluid {

      text-align: center;
    }

    header-title {
      font-weight: bold;
      line-height: 50px;
    }
  }

  & + div {

    padding-top: 70px;
  }
}
